src/main/resources/AddressBookProto.proto

package example;

option java_package = "cz.gdg.hk";
option java_outer_classname = "AddressBookProto";

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;
    repeated PhoneNumber phone = 4;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

}

message AddressBook {
    repeated Person person = 1;
}